[gd_scene format=3 uid="uid://cdkbaed6cxudb"]

[ext_resource type="Texture2D" uid="uid://cf0h7evml4po0" path="res://Background.png" id="1_fgkus"]
[ext_resource type="Script" uid="uid://bwnhplnkd8qtj" path="res://scenes/title_screen.gd" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://blefofqeoi500" path="res://jezowarelogo.png" id="3_mgrm8"]
[ext_resource type="FontFile" uid="uid://vkh66xorgqkw" path="res://fonts/PixeloidSans-lxa3y.ttf" id="3_s4lrb"]
[ext_resource type="StyleBox" uid="uid://dkmso1yrrvanv" path="res://skybox.tres" id="5_dc4i4"]
[ext_resource type="AudioStream" uid="uid://bx5s48ywwmt07" path="res://sounds/hover1.mp3" id="6_cs5ya"]
[ext_resource type="AudioStream" uid="uid://ccc8katv0jhww" path="res://sounds/hover2.mp3" id="7_mykxm"]
[ext_resource type="AudioStream" uid="uid://cbgmdq5px1qr" path="res://sounds/hover3.mp3" id="8_tklts"]
[ext_resource type="AudioStream" uid="uid://dts0utvcnumnu" path="res://sounds/click.mp3" id="9_tklts"]
[ext_resource type="AudioStream" uid="uid://c412myvykp7b" path="res://sounds/click2.mp3" id="10_u26n3"]
[ext_resource type="AudioStream" uid="uid://dr8mwyrbbxx64" path="res://sounds/Audio/question_002.ogg" id="11_u26n3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbtaf"]
bg_color = Color(0.6858332, 0.35000002, 1, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc4i4"]
bg_color = Color(0.31548327, 0.16100001, 0.46, 0.78431374)

[sub_resource type="Theme" id="Theme_qy1b7"]
Button/styles/hover = SubResource("StyleBoxFlat_jbtaf")
Button/styles/normal = ExtResource("5_dc4i4")
Button/styles/pressed = SubResource("StyleBoxFlat_dc4i4")

[node name="TitleScreen" type="Node2D" unique_id=576477404]
script = ExtResource("1_sa3yf")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1472575743]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(20, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=2130143031]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.5996779, 0.5999392)
texture = ExtResource("1_fgkus")

[node name="Title2" type="TextureRect" parent="." unique_id=1441389489]
offset_left = 271.0
offset_top = 62.000004
offset_right = 1623.0
offset_bottom = 447.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_mgrm8")

[node name="Title" type="RichTextLabel" parent="." unique_id=25897762]
clip_contents = false
offset_left = 384.0
offset_top = 575.0
offset_right = 776.5072
offset_bottom = 624.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45882353)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("3_s4lrb")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "A [color=fec30f][wave freq=5 amp=30]Stardance[/wave] [color=white]mission"
scroll_active = false
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2062191346]
offset_left = 469.0
offset_top = 278.0
offset_right = 698.0
offset_bottom = 362.0
theme = SubResource("Theme_qy1b7")

[node name="Start" type="Button" parent="VBoxContainer" unique_id=721583776]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s4lrb")
theme_override_font_sizes/font_size = 32
text = "Start Game
"

[node name="Keybinds" type="Button" parent="VBoxContainer" unique_id=1371043318]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s4lrb")
theme_override_font_sizes/font_size = 32
text = "Keybinds

"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=320704302]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s4lrb")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="sfx_hoverstart" type="AudioStreamPlayer" parent="." unique_id=1864196491]
stream = ExtResource("6_cs5ya")
volume_db = -10.0

[node name="sfx_hoverkeybinds" type="AudioStreamPlayer" parent="." unique_id=1958065550]
stream = ExtResource("7_mykxm")
volume_db = -10.0

[node name="sfx_hoverquit" type="AudioStreamPlayer" parent="." unique_id=197718008]
stream = ExtResource("8_tklts")
volume_db = -10.0

[node name="sfx_clickstart" type="AudioStreamPlayer" parent="." unique_id=1738236630]
stream = ExtResource("9_tklts")
volume_db = -10.0

[node name="sfx_clickkeybinds" type="AudioStreamPlayer" parent="." unique_id=579565536]
stream = ExtResource("10_u26n3")
volume_db = -10.0

[node name="sfx_clickquit" type="AudioStreamPlayer" parent="." unique_id=1041491058]
stream = ExtResource("11_u26n3")
volume_db = -10.0

[connection signal="mouse_entered" from="VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Keybinds" to="." method="_on_keybinds_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Keybinds" to="." method="_on_keybinds_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Quit" to="." method="_on_quit_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
